<!doctype html>
<html>
<head>
<title>Welcome to ALLEN Career Institute</title>
<link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
<style>
*{margin:0px;
  padding:0px;
  }
            #ABC {
                background-color: black;
			
            }
			#mainheading {
			    float:right;
				color :white;
				width: 1000px;
				height:1000px;
				font-size:30pt;
				align:left;
				font-weight:bold;
				font-family:'Spicy Rice';
				line-height:100px;
			   } 
			#container ul{
			    list-style:none;
		    }
			#container ul li{
			    background-color:black;
				width:225px;
				border:1px solid white;
				height:50px;
				line-height:50px;
				text-align:center;
				float:left;
				color:white;
				font-size:18px;
				
				
			}
			#container ul li:hover{
			    background-color:gray;
				
			}
			#container ul ul{
			
			    display:none;
			}
			#container ul li:hover > ul{
			    display:block;
			}
			 .myslider{
			 float:right;
			 margin-left:226px;
			 
			 }
			
			 
			#subsc{
				     float:right;
					 font-weight:bold
				     color:white;
					 font-size:20pt;
					<!--not working--> 
				}
			
        </style>
</head>
<body>
        <section id="ABC">
               <img src="C:\Users\POORVI ROY\Desktop\webd\tiny_e7cf126dfab24bbd5236d014ec60125a.jpg" height="100" width="225"/>
			   <p id="mainheading";><strong>ALLEN Career Institute</strong></p>
			   
			  <!-- <p id="subsc";>गीत नया गाता हूं</p>-->


        </section>
		
		<!--navigation bar //drop down menu (code completely copied)-->
		
		
		<div id="container">
		    <ul>
			    <li><a href="https://allen.ac.in/aboutus/about-allen.asp">Home</a></li> 
				<li>About
				<ul>
				   <li>History</li>
				   <li>Classroom Centers</li>
				   <li>Faculty</li>
				   <li>Our Top Rankers</li>
				</ul>
				</li>
				<li>Courses
				<ul>
				<li>Nurture</li>
				<li>Enthuse</li>
				<li>Leaders</li>
				</ul>
				
				</li>
				<li>DLP</li>
				<li>Contact</li>
				<li>Alumini
				<ul>
				<li>IIT</li>
				<li>Medical</li>
				</ul>
				</li>
				
			</ul>
			
		    <div class="myslider"><img src="C:\Users\POORVI ROY\Desktop\webd\Jim-Allen-124.jpg" height="500" width="500"></div>
		    <div class="myslider"><img src="C:\Users\POORVI ROY\Desktop\webd\classroom-session-prarthana.jpg" height="500" width="500"></div>
		    <div class="myslider"><img src="C:\Users\POORVI ROY\Desktop\webd\Allen-3-Small.jpg" height="500" width="500"></div> 
		</div>
		 
		
		
		<p title="ALLEN Career Institute">
A premier coaching institute for the preparation of JEE (Main+Advanced), JEE (Main), Pre-Medical (AIPMT (NEET-UG)/ AIIMS), Pre-Nurture & Career Foundation (Class VI to X, NTSE & Olympiads). The Institute is well regarded for the high quality entrance exams preparation and produces best results year after year. At ALLEN, we focus on building a strong foundation of knowledge and concepts in students for their success and provide an excellent platform for the preparation of competitive exams and board level education. The best academic support and personal care which we provide to the students helps them meet their career goals and objectives. The core values of Determination, Honesty, Authenticity, Integrity, Devotion, Humanism, Holistic Learning, Social Ethics, and concern for society & environment are all closely interwoven into the fiber of our academic programs. Our highly qualified and most experienced faculties are dedicated and committed to student’s complete success and provide assistive surroundings to contribute to their social, cultural, academic and all-round development.

To our students, we impart value-based career education, abundant resources, and individual attention. To the parents, we have a responsibility to nurture ethical and responsible career leadership in the children. To the society, we provide a lifelong connection to ethics and excellence in global leaders.</p>
		
		
		
		
		
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/uYmepNZe-UI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
